<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Craft Pi</title>



  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!-- progress barstle -->
  <link rel="stylesheet" href="css/css-circular-prog-bar.css">
  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,700|Raleway:400,600&display=swap" rel="stylesheet">
  <!-- font wesome stylesheet -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

  <script src="https://kit.fontawesome.com/f95b7f8639.js" crossorigin="anonymous"></script>



  <link rel="stylesheet" href="css/css-circular-prog-bar.css">


</head>

<body>
  <script src="https://apps.elfsight.com/p/platform.js" defer=""></script>
<div class="elfsight-app-3815de98-e823-4d4d-8f40-de28f22e0e94"><div id="eapps-whatsapp-chat-3815de98-e823-4d4d-8f40-de28f22e0e94" class="RootLayout__Component-sc-1doisyz-0 eyarYd eapps-whatsapp-chat-3815de98-e823-4d4d-8f40-de28f22e0e94-custom-css-hook" data-app="eapps-whatsapp-chat" data-app-version="1.6.3"></div></div>
<div id="eapps-whatsapp-chat-3815de98-e823-4d4d-8f40-de28f22e0e94" class="RootLayout__Component-sc-1doisyz-0 eyarYd eapps-whatsapp-chat-3815de98-e823-4d4d-8f40-de28f22e0e94-custom-css-hook" data-app="eapps-whatsapp-chat" data-app-version="1.6.3"></div>
<div class="elfsight-app-3815de98-e823-4d4d-8f40-de28f22e0e94"><div id="eapps-whatsapp-chat-3815de98-e823-4d4d-8f40-de28f22e0e94" class="RootLayout__Component-sc-1doisyz-0 eyarYd eapps-whatsapp-chat-3815de98-e823-4d4d-8f40-de28f22e0e94-custom-css-hook" data-app="eapps-whatsapp-chat" data-app-version="1.6.3"></div></div><div class="top_container">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
              Craft Pi
            </span>
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html"> Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item ">
                  <a class="nav-link" href="mission.html"> Mission </a>
                </li>

                <li class="nav-item ">
                  <a class="nav-link" href="location.html"> Location </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="why.html"> Why Us </a>
                </li>

                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>

              </ul>
            </div>
        </nav>
      </div>
    </header>
    <section class="hero_section ">
      <div class="hero-container container">
        <div class="hero_detail-box">
          <h1>
            Education meets the Metaverse
          </h1>
          <p>
            Allowing users to interact with the world, where learning feels more natural and tangible.
          </p>
          <div class="hero_btn-continer">
            <a href="" class="call_to-btn btn_white-border">
              Join us!
            </a>
          </div>
        </div>
        <div class="hero_img-container">
          <div>
            <img src="images/hero.png" alt="" class="img-fluid">
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end header section -->

  <div class="common_style">

    <!-- about section -->
    <section class="about_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="about_img-container">
              <img src="images/about.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="about_detail-box">
              <h3><center><i class="fa-solid fa-heart-pulse"></i>
               Our mission<center>
              </h3>
              <p>
                
                <center> Virtual reality headsets are bringing people together from all over the world to build a virtual campus where learners can socialize and explore. 

Craft Pi allows for the collection of data to best understand the environments in which a student best succeeds. In this way, we can quickly identify issues and track progress to continuously enhance the learning experience.

Instead of reading a history textbook,  you'll be able to go back in time and be a part of the history. In addition, it can help build empathy by allowing others to see from another perspective. 

However, this is just our beginning of reimagining the way people learn and teach.<center>
              </p>
              <div class="">
                <a href="" class="call_to-btn btn_white-border">
                  Read More
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- end about section -->

    <!-- admission section -->
    <section class="admission_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="admission_detail-box">
              <h3><center><i class="fa-solid fa-location-dot"></i>
                Location<center>
              </h3>
              <p>
                <center>Every aspect of your learning will be accessible through your finger tips without any displacement.<center>
              </p>
            </div>
          </div>
          <div class="col-md-6">
            <div class="admission_img-container">
              <img src="images/admission.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>



    <!-- end admission section -->

    <!-- why section -->
    <section class="why_section">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <div class="why_img-container">
              <img src="images/why.png" alt="">
            </div>
          </div>
          <div class="col-md-6">
            <div class="why_detail-box">
              <h3><center><i class="fa-solid fa-vr-cardboard"></i>
                Why learn on Craft Pi<center>
              </h3>
              <p>
              <center>This technology had not been bestowed upon humanity until now. <center>
              <center>But here we are, presenting learning methodologies to increase the learner's retention rate.<center>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>


    <!-- end why section -->

  <!-- client section -->
  <section class="client_section layout_padding">
    <h2 class="">
      Meet The Team
    </h2>
    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <div class="row">
                      <div class="col-md-3">
                        <div class="client_img-box">
                          <img src="images/miriam.png" alt="">
                        </div>
                      </div>
                      <div class="col-md-9">
                        <div class="client_detail-box">
                          <h5>
                            Miriam Hotter
                          </h5>
                          <p>
                            Hello! I’m a McGill University student from Montreal studying cognitive science. 
                            I love to write, design and am always looking for new ways to learn. 
                            I am incredibly proud in our team for starting a new immersive learning experience that is designed to best adapt to each individual student.
                          </p>
                        </div>
                      </div>
                    </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                    <div class="col-md-3">
                      <div class="client_img-box">
                        <img src="images/gokul.png" alt="">
                      </div>
                    </div>
                    <div class="col-md-9">
                      <div class="client_detail-box">
                        <h5>
                          Gokul Palanisamy
                        </h5>
                        <p>
                          I'm from Boston University currently pursuing Computer Information Systems! 
                          I am a full stack developer and wish to learn everything new daily. 
                          "Learn Relearn and Unlearn" is the one thing I belive in
                        </p>
                      </div>
                    </div>
                  </div>
              </div>
              <div class="carousel-item">
                  <div class="row">
                      <div class="col-md-3">
                        <div class="client_img-box">
                          <img src="images/vansh.png" alt="">
                        </div>
                      </div>
                      <div class="col-md-9">
                        <div class="client_detail-box">
                          <h5>
                            Vansh
                          </h5>
                          <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                          </p>
                        </div>
                      </div>
                    </div>
              </div>
              <div class="carousel-item">
                  <div class="row">
                      <div class="col-md-3">
                        <div class="client_img-box">
                          <img src="images/aravind.png" alt="">
                        </div>
                      </div>
                      <div class="col-md-9">
                        <div class="client_detail-box">
                          <h5>
                            Aravind Sundar
                          </h5>
                          <p>
                            My name is Aravind Sundaravadivelu and I am a Bioinformatics Graduate Student at Boston University. 
                            As a Engineer, Programmer and a Biologist, I believe that learning is a lifelong process and that one person must have a large repertoire of skills to survive in the current job market.  
                            I look forward to contributing more to the education of the current generation of youngsters and the method through which they learn their skills
                          </p>
                        </div>
                      </div>
                    </div>
              </div>
            </div>
          </div>
        
    </div>
  </section>


  <!-- end client section -->


    <!-- contact section -->

    <section class="contact_section ">

        <div class="container">
         
          <div class="row">
            <div class="col-md-6">
              <div class="d-flex justify-content-center d-md-block">
                <h2><i class="fa-solid fa-address-book"></i>
                  Contact Us
                </h2>
              </div>
              <form action="">
                <div class="contact_form-container">
                  <div>
                    <div>
                      <input type="text" placeholder="Name">
                    </div>
                    <div>
                      <input type="email" placeholder="Email">
                    </div>
                    <div>
                      <input type="text" placeholder="Phone Number">
                    </div>
                    <div class="mt-5">
                      <input type="text" placeholder="Message">
                    </div>
                    <div class="mt-5">
                      <button type="submit">
                        send
                      </button>
                    </div>
                  </div>
    
                </div>
    
              </form>
            </div>
            <div class="col-md-6">
              <div class="contact_img-box">
                <img src="images/students.jpg" alt="">
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end contact section -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>

 
</body>

</html>